<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .x {
            border: 2px solid red;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(206, 206, 206);
        }

        .card {
            width: 30rem;
        }

        .underline {
            background-color: rgb(77, 77, 223);
            width: 50%;
            height: .2rem;
            margin: -5px auto 10px;
        }

        .btn {
            background-color: rgb(77, 77, 223);
        }

        .quote {
            transform: scale(0);
            text-align: justify;
            transition: .2s;
        }

        .author {
            transform: scale(0);
            transition: 1s;
        }

        .animate {
            transform: scale(1);
        }
    </style>
</head>

<body>

    <div class="card text-center">
        <div class="card-body">
            <h5 class="card-title">With Great Words Comes Great Responbility</h5>
            <div class="underline rounded"></div>
            <blockquote class="blockquote p-4">
                <p class="quote">A well-known quote, contained in a blockquote element.</p>
                <footer class="blockquote-footer author text-end"><cite>Author</cite>
                </footer>
            </blockquote>
            <btn class="btn btn-primary">Infinity and Beyond</btn>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>

        const apiUrl = "https://api.quotable.io/random";
        const quote = document.querySelector('.quote');
        const author = document.querySelector('.author');

        const btn = document.querySelector('.btn');
        btn.addEventListener('click', function () {
            quote.classList.remove('animate');
            author.classList.remove('animate');
            getQuote(apiUrl);

            setTimeout(() => {
                quote.classList.add('animate');
                author.classList.add('animate');
            }, 500);
        })

        async function getQuote(url) {
            const respons = await fetch(url);
            var data = await respons.json();
            console.log(data);

            quote.innerHTML = data.content;
            author.innerHTML = data.author;
        }

    </script>
</body>

</html>